{
  "name": "natural-disaster-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/icons-mdi": "^1.2.46",
    "@iconify/icons-wi": "^1.2.3",
    "@iconify/react": "^4.1.0",
    "@mui/material": "^5.14.1",
    "google-maps-react-markers": "^1.2.3",
    "next": "13.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.19"
  }
}
